:root {
  --main-color: #02897a;
  --dark-color: #22343d;
  --white-color: #fff;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  color: var(--dark-color);
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 36px;
  line-height: 60px;
  color: var(--dark-color);
}

h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

h3 {
  font-size: 16px;
}

.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.btn {
  background-color: var(--main-color);
  border-radius: 8px;
  border: 1px solid var(--main-color);
  color: var(--white-color);
  font-weight: 600;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.secondary-btn {
  background-color: var(--white-color);
  color: #173a56;
  border: 1px solid #bcd0e5;
}

.secondary-btn:hover {
  background-color: #bcd0e5;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-16 {
  margin-bottom: 16px;
}

.white-button {
  background-color: var(--white-color);
  border-radius: 8px;
  color: var(--main-color);
  font-weight: 600;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
}

/*---------------------------- Navbar----------------------------*/

nav {
  display: flex;
  justify-content: space-between;
  padding-top: 18px;
  padding-bottom: 18px;
  box-shadow: 0px -2px 8px 0px #00000040;
  position: relative;
}

nav label {
  display: flex;
}

#mobile-menu,
.nav-content {
  display: none;
}

.logo a {
  display: flex;
  align-items: center;
}

.logo span {
  color: #173a56;
  font-size: 30px;
  font-weight: 700;
  line-height: 28px;
  margin-left: 14px;
}

#mobile-menu:checked ~ .nav-content {
  display: block;
  position: absolute;
  top: 73px;
  left: 0;
  background-color: var(--white-color);
  padding: 20px 30px;
  width: 100%;
  height: calc(100vh - 73px);
}

.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-nav a {
  margin-bottom: 5px;
  color: var(--dark-color);
  font-weight: 500;
}

.main-nav a:hover {
  font-weight: 700;
}

.switcher {
  display: flex;
  justify-content: center;
}

.buttons {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.btn {
  margin: 0 10px;
}

/* -------------------------------Section-1---------------------------- */

.two-columns .img {
  width: 100%;
  max-width: 500px;
  margin-bottom: 14px;
}

.content > h1 {
  margin-bottom: 10px;
}

.section-1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
}

.section-1 p {
  font-size: 18px;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
}

.buttons a {
  font-size: 14px;
  display: flex;
  align-items: center;
  text-decoration: underline;
  font-weight: 600;
  color: var(--main-color);
  margin-left: 20px;
}

.buttons a img {
  margin-right: 10px;
}

/* -------------------------------Section-2---------------------------- */

.section-2 {
  background-image: url(./images/shadow-bg.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  padding-bottom: 43px;
  margin-bottom: 100px;
  background-size: 100%;
}

.section-2 .content-container {
  text-align: center;
}

.section-2 h2 {
  font-size: 32px;
  margin-bottom: 50px;
}

.section-2 .items-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-2 .item {
  margin-bottom: 32px;
  width: 240px;
}

.section-2 .item .img {
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  margin: 0 auto;
  margin-bottom: 24px;
}

.section-2 .item:nth-child(2) .img {
  background-color: #4d8dff;
}

.section-2 .item:nth-child(3) .img {
  background-color: #740a76;
}

.section-2 .item:nth-child(4) .img {
  background-color: #f03e3d;
}

.section-2 .item h3 {
  font-size: 22px;
  margin-bottom: 8px;
}

/* -------------------------------Section-3---------------------------- */

.section-3 {
  text-align: left;
}
.section-3 img {
  width: 100%;
  max-width: 500px;
}

.section-3 h4:first-of-type {
  margin-top: 50px;
  margin-bottom: 8px;
}

.section-3 h4 {
  margin-bottom: 12px;
}

/* -------------------------------Section-4---------------------------- */

.section-4 > img {
  width: 100%;
  max-width: 500px;
  margin-top: 100px;
}

.section-4 .right-column {
  margin-top: 50px;
}

.section-4 .right-column > p {
  margin-bottom: 16px;
}

.section-4 .right-column .check-paragrapf .checkmark {
  height: 35px;
  width: 35px;
  background-color: #ff9900;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.section-4 .right-column .check-paragrapf .second {
  background-color: #f03e3d;
}

.section-4 .right-column .check-paragrapf .third {
  background-color: #4d8dff;
}

.section-4 .right-column .check-paragrapf {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-4 .right-column .check-paragrapf > p {
  width: 80%;
}

/* -------------------------------Section-5---------------------------- */

.section-5 {
  margin-top: 100px;
  margin-bottom: 68px;
}

/* -------------------------------Section-6---------------------------- */

.section-6 {
  background-image: url(./images/shadow-bg-reversed.svg);
  background-repeat: no-repeat;
  background-position: top;
  padding-top: 52px;
  background-size: 100%;
  text-align: center;
}

.section-6 > p {
  font-weight: 500;
  margin-bottom: 40px;
}

.chat-section .message {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.chat-section .message:nth-child(even) {
  justify-content: flex-end;
}

.chat-section .message .image {
  width: 90px;
  flex-shrink: 0;
}

.chat-section .message .image img {
  width: 100%;
}

.chat-section .message span {
  border-radius: 26px;
  background: #fff;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.1);
  padding: 12px 20px;
  position: relative;
  margin-left: 24px;
}

.chat-section .message:nth-child(even) span {
  margin-left: 0;
  margin-right: 24px;
}

.chat-section .message span::before {
  position: absolute;
  content: "";
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: var(--white-color);
  left: 32px;
  bottom: -8px;
}
.chat-section .message:nth-child(even) span::before {
  left: unset;
  right: 32px;
}

.chat-section .message span::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--white-color);
  left: 21px;
  bottom: -16px;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.1);
}

.chat-section .message:nth-child(even) span::after {
  left: unset;
  right: 21px;
}

/* -------------------------------Section-7---------------------------- */

.section-7 {
  margin-top: 100px;
}

.section-7 > h2 {
  font-size: 34px;
  margin-bottom: 8px;
}

.section-7 > p {
  font-weight: 500;
  margin-bottom: 40px;
}

.article-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.article {
  max-width: 348px;
}

.article img {
  /* margin-bottom: 24px; */
  max-width: 350px;
}

.article span {
  margin-bottom: 12px;
  display: inline-block;
}

.article h2 {
  font-size: 24px;
}

.article:nth-of-type(2) img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.article:nth-of-type(2) h2 {
  color: var(--main-color);
}

.article:nth-of-type(3) img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* -------------------------------Section-8---------------------------- */

.section-8 {
  margin-top: 60px;
  text-align: center;
}

.section-8 > h2 {
  margin-bottom: 8px;
}

.section-8 > span {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 74px;
}

.section-8 .article-container {
  gap: 32px;
  align-items: center;
}

.article-information:nth-child(2) {
  background-color: var(--main-color);
  color: var(--white-color);
}

.article-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--white-color);
  box-shadow: 0px 2px 8px 0px #00000040;
  border-radius: 8px;
  max-width: 322px;
  width: 100%;
}

.article-information > span:first-child {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 8px;
  margin-top: 24px;
}

.article-information > span:nth-child(2) {
  margin-bottom: 16px;
}

.price-info {
  display: flex;
  justify-content: center;
}

.price-info > span {
  font-size: 76px;
  font-weight: 700;
  color: var(--main-color);
}

.price-info-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8px;
}

.price-info-column > span:first-child {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 700;
  text-align: left;
}

.price-info-column > span:nth-child(2) {
  color: #afafaf;
}

.article-information > span:nth-child(4),
.article-information > span:nth-child(5),
.article-information > span:nth-child(6) {
  font-weight: 500;
  margin-bottom: 16px;
}

.article-information > span:nth-child(6) {
  margin-bottom: 38px;
}

.article-information > button {
  width: 140px;
  height: 44px;
  margin-bottom: 32px;
  font-family: "Montserrat", sans-serif;
}

.article-information:nth-child(2) {
  border-color: var(--main-color);
}

.article-information:nth-child(2) .price-info > *,
.article-information:nth-child(2) .price-info .price-info-column > * {
  color: var(--white-color);
}

/* -------------------------------Section-9---------------------------- */

.section-9 {
  margin-top: 100px;
  text-align: center;
}

.section-9 > h2 {
  margin-bottom: 8px;
}

.section-9 > p {
  line-height: 28px;
  margin-bottom: 32px;
}

.section-9 .article-container .container {
  border: 1px solid rgb(222, 222, 222);
  padding: 26px;
  border-radius: 5px;
}

.stars {
  display: flex;
  gap: 3.5px;
}

.stars ~ p {
  text-align: left;
}

.section-9 .article-container {
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 327px;
}

.avatar-information {
  display: flex;
}

.avatar {
  width: 90px;
  display: flex;
}

.avatar img {
  width: 100%;
}

.stars-text-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 14px;
}

.stars-text-information > span:nth-child(1) {
  color: var(--main-color);
  font-weight: 600;
}

.stars-text-information > span:nth-child(2) {
  font-weight: 500;
  text-align: left;
}

@media (max-width: 380px) {
  .article img {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .section-2 {
    padding-bottom: 60px;
  }

  .section-2 .items-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-4 .right-column .check-paragrapf > p {
    width: 90%;
  }

  .section-5 {
    margin-top: 125px;
  }

  .section-7 {
    text-align: center;
  }

  .article-container {
    align-items: center;
  }

  .article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-8 {
    margin-top: 100px;
  }

  .article-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: 850px) {
  .two-columns {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .two-columns .img {
    width: 50%;
  }

  .content {
    width: 50%;
    margin-right: 5%;
    text-align: left;
  }

  .two-columns .buttons {
    justify-content: flex-start;
  }

  .section-1 .buttons .btn {
    margin: 0;
  }

  .chat-container {
    display: flex;
    flex-wrap: wrap;
  }

  .chat-section .message {
    width: 50%;
  }

  .chat-section .message:nth-child(2),
  .chat-section .message:nth-child(3) {
    order: 1;
  }
}

@media (min-width: 950px) {
  /* Navbar */
  .nav-content {
    display: flex;
    align-items: center;
  }

  nav label {
    display: none;
  }

  .main-nav {
    flex-direction: row;
  }

  .buttons,
  .main-nav a {
    margin: 0px;
  }

  .main-nav a {
    margin-right: 14px;
  }

  nav {
    box-shadow: none;
  }
}

@media (min-width: 1024px) {
  .section-2 .content-container .items-wrapper {
    text-align: left;
    justify-content: space-between;
  }

  .section-2 .content-container .items-wrapper .item .img {
    margin: 0 0 24px 0;
  }

  .section-3 .left-column {
    text-align: left;
    max-width: 486px;
    margin-right: 7%;
  }

  .section-3 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .section-4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .section-4 .right-column {
    max-width: 400px;
  }

  .section-5 {
    margin-top: 150px;
  }

  .chat-container {
    padding: 0 70px;
  }

  .chat-container .message:nth-child(2) {
    justify-content: flex-start;
  }

  .chat-container .message:nth-child(3) {
    justify-content: flex-end;
  }

  .section-6 > p {
    margin-bottom: 32px;
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 40px;
  }

  .section-2 {
    padding-bottom: 90px;
  }

  .section-2 .items-wrapper {
    flex-wrap: nowrap;
  }

  .section-2 .item .img {
    margin-bottom: 30px;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .section-2 .item h3 {
    margin-bottom: 13px;
  }

  .section-3 img,
  .section-4 img {
    max-width: 540px;
  }

  .section-4 .right-column {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .chat-container {
    padding: 0 140px;
  }

  .section-7 {
    text-align: left;
  }

  .article h2,
  .article span {
    padding-left: 24px;
  }

  .article {
    align-items: normal;
    border: 1px solid rgb(222, 222, 222);
    border-radius: 10px;
  }

  .article-container {
    justify-content: space-between;
  }

  .circles-container {
    display: flex;
    justify-content: center;
    margin-top: 64px;
  }

  .circle {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: relative;
  }

  .circle::after {
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #efefef;
    position: absolute;
    left: 25px;
  }

  .circle::before {
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #efefef;
    position: absolute;
    right: 25px;
  }

  .section-8 {
    margin-top: 150px;
  }
}
